<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Calculator - Hamidur</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 100vh; background: linear-gradient(135deg, #0f0f0f, #1a1a1a); color: white;
            transition: 0.5s; overflow: hidden;
        }
        .start-screen {
            position: absolute; width: 100vw; height: 100vh; background: black;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            transition: opacity 1s, transform 1s; z-index: 100;
        }
        .start-title {
            font-size: 28px; font-weight: bold; color: cyan; text-transform: uppercase;
            text-shadow: 0 0 20px cyan;
        }
        .start-button {
            margin-top: 20px; padding: 15px 40px; font-size: 20px; font-weight: bold;
            border: none; border-radius: 10px; background: rgba(0, 255, 255, 0.7);
            color: black; cursor: pointer; transition: 0.3s; box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
        }
        .start-button:hover { background: rgba(0, 255, 255, 0.9); transform: scale(1.1); }
        .start-button:active { transform: scale(0.9); }

        .calculator {
            display: none; width: 340px; background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px); padding: 20px; border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); text-align: center;
        }
        .screen {
            width: 100%; height: 70px; background: rgba(0, 0, 0, 0.6);
            color: cyan; text-align: right; padding: 10px; font-size: 26px;
            border-radius: 10px; margin-bottom: 15px; overflow-x: auto;
        }
        .buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
        button {
            width: 100%; height: 60px; font-size: 20px; font-weight: bold; border: none;
            border-radius: 12px; cursor: pointer; transition: 0.3s;
            background: rgba(255, 255, 255, 0.1); color: white;
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
        }
        button:hover { background: rgba(255, 255, 255, 0.2); transform: scale(1.05); }
        button:active { transform: scale(0.95); }
        .operator { background: rgba(255, 89, 0, 0.7); }
        .operator:hover { background: rgba(255, 120, 40, 0.8); }
        .equal { background: rgba(0, 255, 100, 0.7); }
        .equal:hover { background: rgba(0, 255, 150, 0.8); }

        #reset-history, #show-history {
            width: 100%; padding: 15px; font-size: 16px; font-weight: bold;
            border-radius: 12px; margin-top: 10px; cursor: pointer;
        }
        #reset-history {
            background: rgba(255, 0, 100, 0.8); color: white;
            box-shadow: 0 5px 20px rgba(255, 0, 100, 0.6);
        }
        #reset-history:hover { background: rgba(255, 50, 150, 0.9); transform: scale(1.05); }
        #reset-history:active { transform: scale(0.95); }

        #show-history {
            background: rgba(0, 100, 255, 0.8); color: white;
            box-shadow: 0 5px 20px rgba(0, 100, 255, 0.6);
        }
        #show-history:hover { background: rgba(50, 150, 255, 0.9); transform: scale(1.05); }
        #show-history:active { transform: scale(0.95); }

        .history-container {
            display: none; width: 300px; background: rgba(255, 255, 255, 0.1);
            padding: 15px; border-radius: 10px; margin-top: 10px;
            backdrop-filter: blur(10px); max-height: 200px; overflow-y: auto;
        }
    </style>
</head>
<body>

    <!-- Start Screen -->
    <div class="start-screen" id="start-screen">
        <div class="start-title">Welcome to 3D Calculator</div>
        <div class="start-title">Created by Hamidur</div>
        <button class="start-button" onclick="startCalculator()">Start</button>
    </div>

    <!-- Calculator -->
    <div class="calculator" id="calculator">
        <div class="screen" id="screen">0</div>
        <div class="buttons">
            <button onclick="clearScreen()">C</button>
            <button onclick="appendToScreen('%')">%</button>
            <button onclick="deleteLast()">⌫</button>
            <button class="operator" onclick="appendToScreen('/')">÷</button>
            <button onclick="appendToScreen('7')">7</button>
            <button onclick="appendToScreen('8')">8</button>
            <button onclick="appendToScreen('9')">9</button>
            <button class="operator" onclick="appendToScreen('*')">×</button>
            <button onclick="appendToScreen('4')">4</button>
            <button onclick="appendToScreen('5')">5</button>
            <button onclick="appendToScreen('6')">6</button>
            <button class="operator" onclick="appendToScreen('-')">−</button>
            <button onclick="appendToScreen('1')">1</button>
            <button onclick="appendToScreen('2')">2</button>
            <button onclick="appendToScreen('3')">3</button>
            <button class="operator" onclick="appendToScreen('+')">+</button>
            <button onclick="appendToScreen('0')">0</button>
            <button class="equal" onclick="calculateResult()">=</button>
        </div>
        <button id="reset-history" onclick="clearHistory()">Reset History</button>
        <button id="show-history" onclick="toggleHistory()">Show History</button>
        <div class="history-container" id="history"></div>
    </div>

    <script>
        let screen = document.getElementById("screen");
        let historyDiv = document.getElementById("history");
        let history = [];

        function startCalculator() { document.getElementById("start-screen").style.display = "none"; document.getElementById("calculator").style.display = "block"; }
        function appendToScreen(value) { if (screen.innerText == "0") screen.innerText = ""; screen.innerText += value; }
        function clearScreen() { screen.innerText = "0"; }
        function deleteLast() { screen.innerText = screen.innerText.slice(0, -1) || "0"; }
        function calculateResult() { history.push(screen.innerText + " = " + eval(screen.innerText)); screen.innerText = eval(screen.innerText); }
        function clearHistory() { history = []; historyDiv.innerHTML = ""; }
        function toggleHistory() { historyDiv.innerHTML = history.join("<br>"); historyDiv.style.display = history.length ? "block" : "none"; }
    </script>

</body>
</html>